authoritative;
default-lease-time 600;
max-lease-time 7200;

subnet 10.10.0.0 netmask 255.255.255.0 {
    range 10.10.0.110 10.10.0.120;
    option routers 10.10.0.1;
    option domain-name-servers 10.10.0.2;
    option domain-name "internal";
}
