options {
    directory "/etc/bind";
    allow-query { any; };
    forwarders { 0.0.0.0; };
    recursion yes;
    dnssec-validation auto;
};

zone "internal" {
    type master;
    file "/etc/bind/zones/db.internal";
    allow-transfer { none; };
};

zone "10.10.in-addr.arpa" {
    type master;
    file "/etc/bind/zones/db.10.10.rev";
    allow-transfer { none; };
};
